{
  "root": true,
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint", "alfanumrik"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-img-element": "warn",
    "react/no-unescaped-entities": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "alfanumrik/no-raw-subject-imports": "error",
    "alfanumrik/no-direct-ai-calls": "off",
    "alfanumrik/no-direct-rag-rpc": "off"
  },
  "overrides": [
    {
      "files": [
        "src/app/**/*.{ts,tsx}",
        "src/components/**/*.{ts,tsx}"
      ],
      "excludedFiles": [
        "src/**/*.test.{ts,tsx}",
        "src/**/*.spec.{ts,tsx}",
        "src/__tests__/**"
      ],
      "rules": {
        "no-restricted-syntax": [
          "warn",
          {
            "selector": "JSXAttribute[name.name='style'] Literal[value=/^#[0-9a-fA-F]{3,8}$/]",
            "message": "Use design tokens inside style={{}}: prefer var(--token) over raw hex. See Phase 5B design-token sweep."
          },
          {
            "selector": "JSXAttribute[name.name='style'] TemplateElement[value.raw=/#[0-9a-fA-F]{3,8}/]",
            "message": "Use design tokens inside style={{}}: prefer var(--token) over raw hex. See Phase 5B design-token sweep."
          }
        ]
      }
    },
    {
      "files": [
        "src/components/**/*.{ts,tsx}",
        "src/app/**/page.{ts,tsx}",
        "src/app/**/layout.{ts,tsx}",
        "src/app/**/template.{ts,tsx}",
        "src/app/**/loading.{ts,tsx}",
        "src/app/**/error.{ts,tsx}",
        "src/app/**/not-found.{ts,tsx}"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/lib/supabase-admin",
                  "**/lib/supabase-admin",
                  "../**/supabase-admin",
                  "../../**/supabase-admin"
                ],
                "message": "supabase-admin uses the service-role key and bypasses RLS. It MUST NOT be imported from client components, pages, layouts, or other client-executed files. Use a server API route (src/app/api/**) or a domain module (src/lib/domains/**) instead. See docs/architecture/DOMAIN_BOUNDARIES.md."
              }
            ]
          }
        ]
      }
    }
  ]
}