{
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/auth/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/**/*.tsx": {
      "maxDuration": 15
    }
  },
  "crons": [],
  "cleanUrls": true,
  "trailingSlash": false
}
